APP_ENV="LOCAL"
TARGET_DOMAIN="http://ors-app:8082"

SSL_KEY_PATH="/usr/bin/app/server.key"
SSL_CERT_PATH="/usr/bin/app/server.crt"

JWT_SIGN_KEY="your-jwt-sign-key"
JWT_REFRESH_KEY="your-jwt-refresh-key"
